* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//Variables
@negro-custom: #141618;
@blanco: #fff;
@texto-oscuro: #303133;
@texto-claro: #777;
@dorado: #b4975a;
@gris-claro: #eaeaea;

//Fuentes
@fuente-primcipal: "Playfair Display", serif;
@fuente-secundaria: "Poppins", sans-serif;

// font-family: 'Playfair Display', serif;
// font-family: 'Poppins', sans-serif;
